*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background-color: #151515;
    font-family: Arial, sans-serif;
}

html,body {
    height: 100%;
    width: 100%;
    
  }

  header {
    max-width: 1300px;
    margin: 0 auto;
    /* padding: 1.9rem 0; */
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #3f3f3f;
  }
  
.logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
}

.nav{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    font-weight: 200;
}

.btn{
    width: 10rem;
    height: 2.2rem;
    background-color: white;
    color: black;
    border-radius: 20rem;
}

.link{
    font-size: 0.875rem;
}

.divider{
    width: .1rem;
    height: 2rem;
    background-color: #3f3f3f;
    margin-right: -4rem;
}

.dot{
    width: .3rem;
    height: .3rem;
    background-color: #47cc2c;
    border-radius: 50%;
    position: absolute;
    left: 15.5rem;
    top: 2.5rem;
    box-shadow: 0 0 .5rem #47cc2c;
    /* margin-right: 10rem; */
}

.nav .dot.off {
    background-color: transparent;
    box-shadow: none;
}

/* Work page CSS */

.work{
    width: 100%;;
    height: calc(100% - 85px);
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: center;

}

.workHeading{
    font-size: 30vw;
    font-weight: 600;
    
}

.images-container {
    position: absolute;
    top: 0;
    left: 0; /* Added */
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .image {
    width: 15rem;
    border-radius: 0.5rem;
    position: absolute;
    transform: translate(-50%, -50%);
    display: none; /* Default: Hide all images */
  }

.strip{
    width: 100%;
    height: 70px;
    /* background-color: #151515; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.stripImg{
    border-right: 1px solid #3f3f3f;
    border-top: 1px solid #3f3f3f;
    border-bottom: 1px solid #3f3f3f;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.stImg:hover{
   transform: scale(1.10);
}

.stImg {

    width: 10rem;
}

.projects{
    width: 100%;    
    /* height: 100%; */
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    /* position: relative; */

}

.proCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;  
    
    /* border: 1px solid #47cc2c */
}

.left{
 width: 28%;
 /* border: 1px solid red; */
 padding: 6rem 5rem;
}

.left h1{
    font-size: 3.6rem;
    font-weight: 600;
}

.center{
    width: 280px;
    height: 280px;
    /* border: 1px solid blue;  */
    background-size: cover;
     
    
}

.proImg{
    width: 100%;
    display: none;
    border-radius: .5rem;
    
    
}

.proCard:hover .proImg{
    display: block; 
}




.right{
    width: 35%;
    /* height: ; */
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* border: 1px solid pink; */
    padding: 4rem 2rem;
}

.right p{
    width: 25rem;
}
   
.right button{
    width: 10rem;
    height: 2.2rem;
    background-color: white;
    color: black;
    border-radius: 20rem;
    
}


/* Marquees style *************/


.marquees{
    flex-shrink: 0;  /* Prevent flex items from shrinking */
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 20px;
    white-space: nowrap;  /* Prevent wrapping of content */
   
    
}

.marquees .marqueeInner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    white-space: nowrap;
    animation: marqueeAnimation 1s linear alternate;
}

.marqueeInner img {
    width: 8vw;  
    flex-shrink: 0;  /* Prevent images from shrinking */
    
}





footer{
    width: 100%;;
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2rem 4rem;
    gap: 3rem;
    /* background-color: red; */
}

.footerTop{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    /* overflow: hidden; */
}

.card {
    width: 40%; 
    height: 22rem; 
    background-color: #232323; 
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}




.card-header {
    width: 100%;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    /* background-color: transparent; */
    background-color: #232323;
}


.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: transparent; */
    background-color: transparent;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    background-color: transparent;
}

.header-content h3, span{
    background-color: transparent;
}

.card p{
    width: 100%;
    display: flex;
    align-items: start;
    background-color: transparent;
    /* justify-content: start; */
}


.card2 {
    width: 60%; 
    height: 22rem; 
    background-color: #232323; 
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    transition: .8s;
}

.card2:hover{
    background-color: purple;
}
.card-body {
    width: 100%;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    /* background-color: transparent; */
    background-color: transparent;
}

.start{
    width: 100%;
    background-color: transparent;
}

.start-project{
    background-color: transparent;
    font-size: 6vw;
}

.contact-btn{
    width: 10rem;
    height: 2.8rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 20rem;

}

.footerBottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footerLogo{
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 1;
}

.socials{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.socials h4{
    color: white;
}

.socials  a{
    color: #666565;
    text-decoration: none;
}

.a{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-top:2rem;
    gap: 1rem;
    text-decoration: none;
}

.footerLink{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.a a{
    text-decoration: none;
    color: #716f6f;
}


.about{
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
}

.about p{
    text-align: end;
    line-height: 25px;
}

.about img{
    width: 10rem;
    display: flex;
    align-items: end;
}